name=EXG_PILL
version=0.2
author=Moteen Shah, Chinmay Lonkar
maintainer=Moteen Shah, Chinmay Lonkar
sentence=C++ library for BioPotential signal processing
paragraph=An easy way to get data from Upside Down Labs BioAmp hardware module.
url=https://github.com/Jamm02/Jamm02-BioAmp_EXG_Pill_Arduino_lib
architectures=*
includes=exg_pill.h